<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Robits</title>

    <link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./bower_components/phaser/phaser.js"></script>
    <script src="./bower_components/underscore/underscore.js"></script>
    <script src="./bower_components/chroma-js/chroma.js"></script>
    <script src="./bower_components/howler/howler.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="settings.js"></script>
    <script src="gameData.js"></script>
    <script src="communication.js"></script>
    <script src="hud.js"></script>
    <script src="robits.js" defer></script>

    <style>
        body {
            margin-top: 10px;
        }

        .row.well {
            margin-right: 5px;
        }

        body {
            background-color: darkslategrey;
        }
        .amove {
            margin: 0 1px 0 1px;
            width: 72px;
            height: 72px;
        }
        .chosen {
            opacity: .5;
            background-color: green;
        }
        #chosen-moves {
            padding-left: 0;
            margin: 0;
        }

        #chosen-moves li {
            display: inline;
            list-style-type: none;
            padding-right: 5px;
        }
        #chosen-moves .amove {
            width: 24px;
            height: 24px;

        }

        #possible-moves {
            margin-right: 20px;
            color: white;
        }
    </style>
</head>
<body cz-shortcut-listen="true">

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-9">
            <div class="well">
                <h2 style="display: inline; margin-right: 20px">Evil Plan</h2>

                <span id="possible-moves"></span>

                <button id="submit-moves" class="btn btn-primary btn-lg">
                    Execute
                    <ol id="chosen-moves" style="display: inline"></ol>
                </button>
            </div>

            <div id="robits"></div>
        </div>

        <div class="col-lg-3">

            <div id="directions" class="row well">
                <h1>How to Robits</h1>
                <ol>
                    <li><strong>Wait for your enemies to join.</strong></li>
                    <li><strong>Select 5 out of 10 evil moves.</strong></li>
                    <li><strong>Try to get to the checkpoints first!</strong></li>
                </ol>
            </div>

            <div class="row well">
                <h4>Scoreboard</h4>
                <ul id="player-info" style="list-style: none; padding-left: 0"></ul>
            </div>

            <div class="row well">
                <h4>Chat</h4>

                <pre id="chat-log" style="overflow-y: scroll; height:350px;"></pre>
                <form id="chat">
                    <input class="form-control" type="text"/>
                </form>
            </div>

            <div class="row well">
                <h4>Settings</h4>

                <form id="config" class="form-horizontal">
                    <div class="form-group">
                        <label for="player-name" class="control-label col-sm-4">Your Name</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control form-inline" id="player-name"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="player-name" class="control-label col-sm-4">Audio</label>
                        <div class="col-sm-8">
                            <input type="checkbox" class="form-control" id="audio" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>